VITE_API_KEY = "AIzaSyA81ItX4Y1TnFL8w3N9HVOrqpv1mqIGjU4"
VITE_AUTH_DOMAIN = "example-326b8.firebaseapp.com"
VITE_PROJECT_ID = "example-326b8"
VITE_STORAGE_BUCKET = "example-326b8.appspot.com"
VITE_MESSAGE_SENDER_ID = "990002779418"
VITE_APP_ID = "1:990002779418:web:c0e7847465be1fcb6008a3"
VITE_MEASURMENT_ID = "G-2QZNL3NHS7"